<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"

        >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guidelines"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="28sp" />
    <ImageView
        android:id="@+id/img_intro"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_privacypolicy" />



    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:text="@string/to_provide_a_safe_and_trusted_experience_for_everyone_here_are_some_guidelines_you_must_know"
        android:textColor="@color/brown"
        android:textSize="16sp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TableRow>

            <TextView
                android:layout_marginTop="10dp"

                android:layout_column="1"
                android:layout_width="wrap_content"
                android:text="@string/admin_will_have_full_control_like_n_deleting_or_blocking_the_library_n_deleting_quotes_or_books_n_chats_with_customers_will_be_viewed"
                android:textColor="@color/brown"
                android:textSize="16sp"
                ></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:text="@string/pictures_uploaded_must_be_appropriate"        android:layout_marginTop="10dp"

                android:textColor="@color/brown"
                android:textSize="16sp"
                ></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:text="@string/inappropriate_words_will_be_censored"        android:layout_marginTop="10dp"

                android:textColor="@color/brown"
                android:textSize="16sp"
                ></TextView>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:text="@string/always_keep_your_data_up_to_date"
                android:layout_marginTop="10dp"
                android:textColor="@color/brown"
                android:textSize="16sp"
                ></TextView>
        </TableRow>


        <TableRow>

            <TextView
                android:layout_marginTop="10dp"

                android:layout_column="1"
                android:layout_width="wrap_content"
                android:text="@string/the_library_owner_is_not_allowed_to_share_or_publish_his_own_personal_contact_information"
                android:textColor="@color/brown"
                android:textSize="16sp"
                ></TextView>
        </TableRow>



    </TableLayout>

    <CheckBox
        android:id="@+id/cb_accept"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_have_read_and_agreed_to_all_terms_and_conditions"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainColor"
        android:text="@string/done"
        android:background="@drawable/bg_button"
        android:textAllCaps="false"
        android:enabled="false"
        android:textColor="@color/white"
        android:textStyle="bold" />
    </LinearLayout>
</ScrollView>