<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvBook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/mainColor"
    app:strokeWidth="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/book_img"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_book"
                app:riv_corner_radius="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_marginTop="3dp"
android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_name"
                android:textColor="@color/mainColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rating_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />



            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:numStars="4"
                android:layout_marginStart="5dp"
                android:progressTint="#FFC107"
                android:rating="3"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_book_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_book_name" />


            <TextView
                android:id="@+id/tv_book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/_1500"
                android:textColor="@color/mainColor"
                android:textSize="13sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_alignParentStart="true"
                    android:id="@+id/delete_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_delete_forever_24"

                    />

                <ImageButton
                    android:id="@+id/edit_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_edit_24_maincolor"
                   android:layout_centerInParent="true" />

                <com.suke.widget.SwitchButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/mainColor"
                    android:textColorHighlight="@color/mainColor" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>