<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BottmSheetContainer"
    style="@style/Animation.Design.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_review"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
android:layout_margin="10dp"
        android:background="@drawable/circled_bg_maincolor"
        android:text="View Books"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>