<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvdelivery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/mainColor"
    app:strokeWidth="9dp">
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/book_img"
                android:layout_width="80dp"
                android:padding="9dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:background="@drawable/circled_bg_maincolor"
                android:src="@drawable/ic_baseline_person_outline_24"
                app:riv_corner_radius="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/mainColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rating_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textColor="@color/mainColor"
                android:textSize="13sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Phone Number"
                android:textColor="@color/mainColor"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>
        <ImageButton
            android:id="@+id/edit_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_edit_24_maincolor" />
    </LinearLayout>
</androidx.cardview.widget.CardView>